# safetynet-alerts-service

./: .gitignore  pom.xml
src/main/java/com/safetynet/alerts/safetynet_alerts_service/: SafetynetAlertsServiceApplication.java
src/main/java/com/safetynet/alerts/safetynetalertsservice/: SafetynetAlertsServiceApplication.java
src/main/java/com/safetynet/alerts/safetynetalertsservice/config/: JacksonConfig.java
src/main/java/com/safetynet/alerts/safetynetalertsservice/controller/: ChildAlertController.java  CommunityEmailController.java  FireController.java  FireStationController.java  FloodController.java  MedicalRecordsController.java  PersonController.java  PersonInfoController.java  PhoneAlertController.java
src/main/java/com/safetynet/alerts/safetynetalertsservice/dto/: DataFile.java
src/main/java/com/safetynet/alerts/safetynetalertsservice/dto/request/firestation/: FireStationRequestDTO.java
src/main/java/com/safetynet/alerts/safetynetalertsservice/dto/request/medicalrecord/: MedicalRecordRequestDTO.java
src/main/java/com/safetynet/alerts/safetynetalertsservice/dto/request/person/: PersonRequestDTO.java
src/main/java/com/safetynet/alerts/safetynetalertsservice/dto/requests/firestation/: FireStationRequestDTO.java
src/main/java/com/safetynet/alerts/safetynetalertsservice/dto/requests/medicalrecord/: MedicalRecordRequestDTO.java
src/main/java/com/safetynet/alerts/safetynetalertsservice/dto/requests/person/: PersonAddDTO.java  PersonRequestDTO.java  PersonUpdateDTO.java  PersonUpdatetDTO.java
src/main/java/com/safetynet/alerts/safetynetalertsservice/dto/responses/childalert/: ChildAlertResponseDTO.java  ChildDTO.java  ChildWithHouseHoldMembersDTO.java  ChildrenAlertResponseDTO.java  HouseHoldMemberDTO.java
src/main/java/com/safetynet/alerts/safetynetalertsservice/dto/responses/communityemail/: CommunityEmailResponseDTO.java
src/main/java/com/safetynet/alerts/safetynetalertsservice/dto/responses/communityemal/: CommunityEmailResponseDTO.java
src/main/java/com/safetynet/alerts/safetynetalertsservice/model/: DataWrapper.java  FireStation.java  FullName.java  MedicalHistory.java  MedicalRecord.java  Person.java
src/main/java/com/safetynet/alerts/safetynetalertsservice/model/exception/: DuplicateFireStationMappingException.java  DuplicateMedicalRecordMappingException.java  DuplicatePersonMappingException.java  MappingWithAddressNotFoundException.java  MappingWithStationAndAddressNotFoundException.java  MappingWithStationNotFoundException.java  OldFireStationNotFoundException.java  OldMedicalRecordNotFoundException.java  OldPersonNotFoundException.java
src/main/java/com/safetynet/alerts/safetynetalertsservice/repository/: DataRepository.java  DataWrapper.java  JsonDataRepository.java
src/main/java/com/safetynet/alerts/safetynetalertsservice/service/: FireStationService.java  FireStationServicePort.java
src/main/java/com/safetynet/alerts/safetynetalertsservice/service/firestation/: AddFireStationCommand.java  AddFireStationCommandImpl.java  DeleteFireStationCommand.java  DeleteFireStationCommandImpl.java  FireStationService.java  FireStationServiceImpl.java  ReadFireStationCommand.java  ReadFireStationCommandImpl.java  UpdateFireStationCommand.java  UpdateFireStationCommandImpl.java
src/main/java/com/safetynet/alerts/safetynetalertsservice/util/: AgeCalculator.java  Deduplicator.java  InMemoryAppender.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/safetynet/alerts/safetynet_alerts_service/: SafetynetAlertsServiceApplicationTests.java
src/test/java/com/safetynet/alerts/safetynetalertsservice/: LoggingSpringBootTest.java  SafetynetAlertsServiceApplicationTests.java
src/test/java/com/safetynet/alerts/safetynetalertsservice/repository/: TestableJsonDataRepository.java
src/test/java/com/safetynet/alerts/safetynetalertsservice/service/: FireStationServiceImplTest.java  FireStationServiceTest.java  LoggingSpringBootTest.java  LoggingTest.java
src/test/java/com/safetynet/alerts/safetynetalertsservice/service/childalert/: ChildrenAlertServiceImplIntegrationTest.java  ChildrenAlertServiceImplTest.java
src/test/java/com/safetynet/alerts/safetynetalertsservice/service/communityemail/: CommunityEmailServiceImplIntegrationTest.java  CommunityEmailServiceImplTest.java
src/test/java/com/safetynet/alerts/safetynetalertsservice/service/fire/: FireServiceImplIntegrationTest.java  FireServiceImplTest.java
src/test/java/com/safetynet/alerts/safetynetalertsservice/service/firestation/: AddFireStationCommandImplIntegrationTest.java  AddFireStationCommandImplTest.java  DeleteFireStationCommandImplIntegrationTest.java  DeleteFireStationCommandImplTest.java  ReadFireStationCommandImplIntegrationTest.java  ReadFireStationCommandImplTest.java  UpdateFireStationCommandImplIntegrationTest.java  UpdateFireStationCommandImplTest.java
src/test/java/com/safetynet/alerts/safetynetalertsservice/service/flood/: FloodServiceImplIntegrationTest.java  FloodServiceImplTest.java
src/test/java/com/safetynet/alerts/safetynetalertsservice/service/medicalrecord/: AddMedicalRecordCommandImplIntegrationTest.java  AddMedicalRecordCommandImplTest.java  AddMedicalRecordCommandIntegrationTest.java  DeleteMedicalRecordCommandImplIntegrationTest.java  DeleteMedicalRecordCommandImplTest.java  UpdateMedicalRecordCommandImplIntegrationTest.java  UpdateMedicalRecordCommandIntegrationTest.java  UpdateMedicalRecordCommandTest.java
src/test/java/com/safetynet/alerts/safetynetalertsservice/service/person/: AddPersonCommandImplIntegrationTest.java  AddPersonCommandImplTest.java  DeletePersonCommandImplIntegrationTest.java  DeletePersonCommandImplTest.java  UpdatePersonCommandImplIntegrationTest.java  UpdatePersonCommandImplTest.java
src/test/java/com/safetynet/alerts/safetynetalertsservice/service/personinfo/: PersonInfoServiceImplTest.java  PersonInfoServiceIntegrationTest.java
src/test/java/com/safetynet/alerts/safetynetalertsservice/service/phonealert/: PhoneAlertServiceImplIntegrationTest.java  PhoneAlertServiceImplTest.java
(+57 files in other folders)
